whamcloud/integrated-manager-for-lustre/.github/actions/jenkins-build/action.yml
name: "Build Jenkins Job"
description: "Trigger a Jenkins Job and return its build URL"
inputs:
  jenkins-url:
    description: "Jenkins server url"
    required: true
  jenkins-token:
    description: "Token to access jenkins server"
    required: true
  jenkins-user:
    description: "Jenkins username"
    required: true
  job-name:
    description: "Jenkins job name"
    required: true
  branch:
    description: "PR branch name"
    required: true
  sha:
    description: "SHA of this commit"
    required: true
outputs:
  job_url:
    description: "The URL of this job"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.jenkins-url }}
    - ${{ inputs.jenkins-token }}
    - ${{ inputs.jenkins-user }}
    - ${{ inputs.job-name }}
    - ${{ inputs.branch }}
    - ${{ inputs.sha }}

whamcloud/integrated-manager-for-lustre/.github/workflows/nightly-build.yml
- name: Trigger build
  uses: ./.github/actions/jenkins-build
  with:
    jenkins-url: "https://build.whamcloud.com/"
    jenkins-user: ${{ secrets.JENKINS_USER }}
    jenkins-token: ${{ secrets.JENKINS_KEY }}
    job-name: "emf-repo"
    branch: ${{ github.head_ref }}
    sha: ${{ github.sha }}

whamcloud/integrated-manager-for-lustre/.github/workflows/nightly-build.yml
- name: Trigger build
  uses: ./.github/actions/jenkins-build
  with:
    jenkins-url: "https://build.whamcloud.com/"
    jenkins-user: ${{ secrets.JENKINS_USER }}
    jenkins-token: ${{ secrets.JENKINS_KEY }}
    job-name: "emf-repo"
    branch: master
    sha: ${{ github.sha }}

whamcloud/integrated-manager-for-lustre/.github/workflows/integration-testing.yml
- name: Trigger build
  uses: ./.github/actions/jenkins-build
  with:
    jenkins-url: "https://build.whamcloud.com/"
    jenkins-user: ${{ secrets.JENKINS_USER }}
    jenkins-token: ${{ secrets.JENKINS_KEY }}
    job-name: "emf-repo-reviews"
    branch: ${{ github.head_ref }}
    sha: ${{ github.event.pull_request.head.sha }}